{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["renovate"],
  "argocd": {
      "fileMatch": ["argocd/.+\\.yaml$"]
    },
    "baseBranches": ["main"],
  "autodiscover": true
}